Package: applist
Version: 1.5.15~beta1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.5.15~beta1_iphoneos-arm.deb
Size: 104730
MD5sum: 2fca5a5135a60e2c4c58ba4cb4575e8b
SHA1: 812fddf63980694c89ff44346c7a7f18782466c2
SHA256: 55cb9b74d2201d58f3dcde5765c103d305180222fe61a18baa644d84153fa0aa
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: ch.mdaus.utils
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 236
Filename: ./debs/ch.mdaus.utils_0.0.2_iphoneos-arm.deb
Size: 20000
MD5sum: 48319883e16f1519c13535a0168ae703
SHA1: d39369db249a97f1ce91bf1c8b19c8435699caa3
SHA256: b6bfc7596808da34eb7389f838c3cf37473baf2f096911b692f1e13cd75ee8b6
Section: System
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch <max.dausch@gmail.com>
Name: MDausch Utils

Package: com.chpwn.iconsupport
Version: 1.11.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 244
Pre-Depends: firmware (>= 3.0)
Depends: mobilesubstrate, firmware (>= 6.0) | jp.ashikase.bugfix.stuckpages, firmware (>= 6.0) | jp.ashikase.bugfix.duplicateicons
Filename: ./debs/com.chpwn.iconsupport_1.11.1_iphoneos-arm.deb
Size: 28706
MD5sum: aba48774c54d8272d78eb06b522d57e8
SHA1: 71c4e1896403ebf647783c9732015ef9381e6726
SHA256: f853c93ad6fcead89944cee35c8aba97c2286d622d749354ce660b3d31def50a
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iconsupportData
Description: Support library for safe icon tweaks.
Tag: role::developer, purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iconsupportData
Dev: ashikase
Name: IconSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.creaturecoding.libcspreferences
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 3072
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate, preferenceloader
Filename: ./debs/com.creaturecoding.libcspreferences_1.1.5_iphoneos-arm.deb
Size: 473572
MD5sum: ec9010659f80200f3d4cf8512b603c6a
SHA1: ed1b63bdc1f2632ee4d23cb02b1f4a8f9b568758
SHA256: 963e3930138a5a3d2747c888183161999dc7196a16d3e9ff9f88473e1aebd36c
Section: System
Homepage: https://creaturecoding.com/
Description: A Preference Library that doesn't suck!
Tag: compatible_min::iosiOS9
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcspreferences
Name: libCSPreferences
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcspreferences

Package: com.creaturecoding.libcspreferences
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4712
Depends: com.ex.libsubstitute | mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: ./debs/libcspreferences_1.1.6.deb
Size: 607032
MD5sum: 30848c67473a02990ce7721a1c805f3d
SHA1: a9f7b346ec69c6d2bb27742eba10ae853178e66b
SHA256: de5249c18ab7171e2a4fea1eca31fdf2b7dfb80f651a7644aeccfe4faa6d1d19
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcspreferencesDp
Description: A Preference Library that doesn't suck!
Tag: purpose::extension, cydia::obsolete, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcspreferencesDp
Dev: creaturecoding
Name: libCSPreferences
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.creaturesurvive.libcscolorpicker
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 460
Pre-Depends: firmware (>= 7.0)
Filename: ./debs/com.creaturesurvive.libcscolorpicker_1.0.3_iphoneos-arm.deb
Size: 91700
MD5sum: 29ea3d634f859bb9e2d07e3ff98586d1
SHA1: 581f99322db502d391c456bc2b9536d1f6b4af3e
SHA256: 7abd92d2a3f4b47bcf701a32783996872f36dcd59bcfad806d6e4095528a260c
Section: System
Homepage: https://creaturecoding.com/
Description: A minimal color picker library for developers
Tag: purpose::extension, compatible_min::iosiOS7
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcscolorpicker
Name: libCSColorPicker
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcscolorpicker

Package: com.hackyouriphone.libcolorpickerarm64
Version: 1.6.2-1
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 11.0)
Conflicts: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker, com.hackyouriphone.libcolorpicker
Replaces: org.thebigboss.libcolorpicker
Provides: org.thebigboss.libcolorpicker (=1.6.1)
Filename: ./debs/com.hackyouriphone.libcolorpickerarm64_1.6.2-1_iphoneos-arm.deb
Size: 37992
MD5sum: 790655eb4e7fdcaca82ce73cda33b8df
SHA1: 53493a7733510e2d2166e793d10f2cf8aaf3f58f
SHA256: 509c2d022006acedb036c7582b30bf7da415701b183a1f4cf3e261e79f31b76e
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=libcolorpickerarm64
Description: libcolorpicker with arm64e (A12) support
Author: Bailey Seymour <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=libcolorpickerarm64
Name: libcolorpicker Arm64e (A12)

Package: com.laughingquoll.prefixui
Version: 0.7
Architecture: iphoneos-arm
Maintainer: 他是个疯子
Installed-Size: 172
Filename: ./debs/com.laughingquoll.prefixui_0.7_iphoneos-arm.deb
Size: 27870
MD5sum: 9fd1bcbe7141e03785db501bf302b3a0
SHA1: e7fe184a15d242dd4b821cebac913be96d84b00a
SHA256: b6c5cb5ac2ae7445e26767fb8c6ebea12809eb5372b1a9fe01d669fb94180c13
Section: System
Homepage: https://sileo-cydia.github.io/ms/description.html?id=ylwj
Description: noctisxi依赖
Tag: role::developer
Author: LaughingQuoll
Depiction: https://sileo-cydia.github.io/ms/description.html?id=ylwj
Name: PrefixUI「noctisxi依赖」
Sileodepiction: https://sileo-cydia.github.io/ms/msxq/ylwj.json

Package: com.laughingquoll.prefixui
Version: 1.2
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Installed-Size: 172
Depends: org.thebigboss.libcolorpicker
Filename: ./debs/com.laughingquoll.prefixui_1.2_iphoneos-arm.deb
Size: 23154
MD5sum: 6d5a74c5f8085804e03b3d4391877533
SHA1: 1a6136ac68549dc094372372f725b9b184aa9d95
SHA256: 4976220685020a90fe119756e38b53c757fec8bdb59bddd348896912b4352a5c
Section: System
Description: An awesome framework of some sort!!
Tag: role::developer
Author: LaughingQuoll
Name: PrefixUI

Package: com.laughingquoll.prefixui
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Installed-Size: 172
Depends: me.nepeta.libcolorpicker
Filename: ./debs/com.laughingquoll.prefixui_1.2.1_iphoneos-arm.deb
Size: 23176
MD5sum: 37078019a0bfc223dd5aaece3e721c0b
SHA1: 51c41c258d8be0c42473739591c15f68f00077b7
SHA256: d126cbcc1ccfa1100daadbc87dfe3e876e2abbb1363f866a8152bd9e62afe542
Section: System
Description: An awesome framework of some sort!!
Tag: role::developer
Author: LaughingQuoll
Name: PrefixUI

Package: com.opa334.ccsupport
Version: 1.2-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 203
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.2-3_iphoneos-arm.deb
Size: 35506
MD5sum: 5bdf900d2f1e3f7b8dca06696892ef8a
SHA1: 869427d61a45e0f6bf9803628aa0555e630d0fa8
SHA256: fd79a3b14797b0ed8b3e3eebbcb71f51e446a374307990f2ed58b3fb5982e04a
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.rocketbootstrap
Version: 1.0.7~beta3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/com.rpetrich.rocketbootstrap_1.0.7~beta3_iphoneos-arm.deb
Size: 37990
MD5sum: 7c693be81595deb417858ffc5ae8cd10
SHA1: e0f1b4afbac67e3c8beb39df819997fd0cb54468
SHA256: 4b7e9c8a0c6d5fc3179e0c5f7fb880239f8c5f30e481979b9d7e4829d58cfb73
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.rocketbootstrap
Version: 1.0.7~beta5-coolstar-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 800
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/com.rpetrich.rocketbootstrap_1.0.7~beta5-coolstar-1_iphoneos-arm.deb
Size: 30320
MD5sum: 7976fff5ff57405ce196576b8c4d0a0b
SHA1: 228bf8bccbd11c398e419f04d05a0f7067913a41
SHA256: 5047444908ecdd158ce97a8fc8bd4adf6e20a4b13d81a07e79cec95678ee3e8f
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.spark.libsparkapplist
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 596
Filename: ./debs/com.spark.libsparkapplist_1.0.3_iphoneos-arm.deb
Size: 31948
MD5sum: e53d3c6cbf3fd6d1f744083fc61ba5b7
SHA1: 296377c94ffc68729cdf36eae668210dbf3f3c36
SHA256: 6d3b825c2e6b91098bb354cf4bdf179049248656a777eff6ec232fd9d4bf5ea6
Section: System
Description: AppList alternative
Tag: role::developer
Author: Spark
Name: libSparkAppList

Package: com.subdiox.sud0
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: subdiox
Installed-Size: 260
Filename: ./debs/com.subdiox.sud0_1.0.1_iphoneos-arm.deb
Size: 4642
MD5sum: d659ac23395804e3d14203ea74f3e6f0
SHA1: a9642fee45ee5e56d37768f14b1666cd99bb2584
SHA256: 79f1c5879721616dd251d01d255a0db208f68a112de1b6ff22971334fb054691
Section: System
Description: sudo command, electra jailbreak supported
Tag: role::hacker
Author: subdiox
Name: sud0

Package: jp.akusio.backgrounderaction11
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 72
Depends: mobilesubstrate, libactivator (>=1.9.13~beta2), Firmware(>=11.0)
Filename: ./debs/jp.akusio.backgrounderaction11_0.0.7_iphoneos-arm.deb
Size: 9262
MD5sum: c6d9b25e2d4b9e0dffaea68dd8381c7b
SHA1: 8ee06d4cdaa7e4c77fb1c07ad43414a984eaf307
SHA256: 82df2c58a64d84f54cce0f08d09999e12ec1506832b230668680ade6625b27ec
Section: Tweaks
Homepage: https://sileo-cydia.github.io/ms/description.html?id=backgrounderaction11
Description: 目前在beta*中，将“切换背景模式”操作添加到activator。
Author: akusio <akusio-report@neko2.net>
Depiction: https://sileo-cydia.github.io/ms/description.html?id=backgrounderaction11
Name: Backgrounder Action「依赖文件」
Sileodepiction: https://sileo-cydia.github.io/ms/msxq/backgrounderaction11.json

Package: jp.ashikase.libpackageinfo
Version: 1.1.0.1-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 720
Pre-Depends: firmware (>=3.0)
Filename: ./debs/jp.ashikase.libpackageinfo_1.1.0.1-1_iphoneos-arm.deb
Size: 243602
MD5sum: f5bbe130452da2165bbe66da5229cba3
SHA1: 45231452be4ad000625177617a76d62c7de0cc71
SHA256: 4ad8e1e5995e13d94ed110d9af48dbeb7be51f674173678fabac07f7df4fb548
Section: Development
Homepage: http://github.com/ashikase/libpackageinfo
Description: Library to retrieve package information.
Tag: role::developer
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libpackageinfoData
Dev: ashikase
Name: libpackageinfo
Sponsor: thebigboss.org <http://thebigboss.org>

Package: jp.ashikase.techsupport
Version: 1.5.0.1-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 456
Pre-Depends: firmware (>=3.0)
Depends: jp.ashikase.libpackageinfo
Filename: ./debs/jp.ashikase.techsupport_1.5.0.1-1_iphoneos-arm.deb
Size: 114992
MD5sum: 70794fdd2f450d3f1f42f91edb399ea8
SHA1: a9d60d81d5ea3d9132cdcb20e50cb8620dd32ffb
SHA256: f24f4c319d717e9a611a2c58eb79d0ff1a760c54eff286cc5abbf67bb51d6634
Section: Development
Homepage: http://github.com/ashikase/TechSupport
Description: Framework to assist in providing feedback to developers.
Tag: role::developer
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=techsupportData
Dev: ashikase
Name: TechSupport Framework
Sponsor: thebigboss.org <http://thebigboss.org>

Package: libbulletin
Version: 0.1-145
Architecture: iphoneos-arm
Maintainer: 他是个疯子
Depends: mobilesubstrate
Filename: ./debs/libbulletin_0.1-145_iphoneos-arm.deb
Size: 24352
MD5sum: 8a13b43d34c0a7648d46a5c53eb473a7
SHA1: 37d61a1ee1b22e826de819568b760a840cb1d2de
SHA256: 6ae4816f8528abf4dbaa1a3a7fdf5b9068dfbe29d3b2c5a29a513d4e486ecdb3
Section: Tweaks
Homepage: https://sileo-cydia.github.io/ms/description.html?id=ylwj
Description: 显示公告的简单依赖库
Author: Elias Limneos
Depiction: https://sileo-cydia.github.io/ms/description.html?id=ylwj
Name: libbulletin
Sileodepiction: https://sileo-cydia.github.io/ms/msxq/ylwj.json

Package: libcolorpickerarm64
Version: 1.6.2-1
Architecture: iphoneos-arm
Maintainer: 他是个疯子
Depends: firmware (>= 11.0)
Conflicts: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker, com.hackyouriphone.libcolorpicker
Replaces: org.thebigboss.libcolorpicker
Provides: org.thebigboss.libcolorpicker (=1.6.1)
Filename: ./debs/libcolorpickerarm64_1.6.2-1_iphoneos-arm.deb
Size: 38504
MD5sum: d761357fc8a3d5f9116adf3d23b4d504
SHA1: d0f84a6524d7f271073f79bcbaa6cc5e89b128b7
SHA256: a7b6cfb6d19617b2813bae27146920c35763be45a49ca9210aabb721b1782c18
Section: Tweaks
Homepage: https://sileo-cydia.github.io/ms/description.html?id=ylwj
Description: libcolorpicker 适配 arm64e (A12) support
Author: Bailey Seymour
Depiction: https://sileo-cydia.github.io/ms/description.html?id=ylwj
Name: libcolorpicker Arm64e「A12」
Sileodepiction: https://sileo-cydia.github.io/ms/msxq/ylwj.json

Package: limneosos
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: 他是个疯子
Depends: mobilesubstrate
Conflicts: ru.rejail.limneosos
Filename: ./debs/limneosos_1.1.2_iphoneos-arm.deb
Size: 23080
MD5sum: 85f3714847c596cf38e06d15d0c8ed0c
SHA1: 75d8b3e714408e044d01df8e2145d6dcfe0b426a
SHA256: 58c77c479e782479d9df049ece91deb3b6b406ce3598e2d65925b4c3929a9dd4
Section: Tweaks
Homepage: https://sileo-cydia.github.io/ms/description.html?id=limneosos
Description: limneosos依赖文件
Author: ReJail
Depiction: https://sileo-cydia.github.io/ms/description.html?id=limneosos
Name: Limneosos
Sileodepiction: https://sileo-cydia.github.io/ms/msxq/limneosos.json

Package: me.alfhaily.adblockforyoutube
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Majd Alfhaily <freemanrepo@me.com>
Depends: firmware (>= 8.0)
Filename: ./debs/me.alfhaily.adblockforyoutube_1.0.7.deb
Size: 46578
MD5sum: 0da9477fed37688be32978aa98ef452c
SHA1: 1b9ebdf775f71a57f13723963150c91a493886f6
SHA256: 417a3bc157cdf4584c0f053583f1b11cb6380f8fccb8821303868ffe38d1236d
Section: Tweaks
Priority: optional
Description: Block YouTube Ads and Video Ads
Author: Majd Alfhaily
Depiction: http://apt.alfhaily.me/depictions/AdBlockForYouTube
Dev: freemanrepo
Name: AdBlock for YouTube

Package: me.alfhaily.cercube.lib
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Majd Alfhaily <freemanrepo@me.com>
Depends: firmware (>= 8.0)
Filename: ./debs/me.alfhaily.cercube.lib_1.1.1.deb
Size: 6201490
MD5sum: 44ea160a3c68d538a76823af6792b15d
SHA1: 6b659a0dde26c47dae636d1e3caae665fde56939
SHA256: f253cb56e4314646439b00a99b410b9626565a9078d15fb2cc9f175dabc430a1
Section: Development
Priority: optional
Description: A library used by Cercube tweak
Author: Majd Alfhaily
Name: libCercube

Package: me.nepeta.libcolorpicker
Version: 1.6.2-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 629
Depends: firmware (>= 9.0)
Conflicts: org.thebigboss.libcolorpicker
Replaces: org.thebigboss.libcolorpicker
Provides: org.thebigboss.libcolorpicker, org.thebigboss.libcolorpicker (= 1.6.1)
Filename: ./debs/me.nepeta.libcolorpicker_1.6.2-3_iphoneos-arm.deb
Size: 185604
MD5sum: dc0a3819612673d099ac4c5bec8d9cc6
SHA1: f5d5c358e67dcee2067aa5b4ff11b26033b84f67
SHA256: 7ff2758f066913d23841383f9ca5fbd61a992df3e54742dd042cf7fc0af5fd62
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcolorpickernepetaDp
Description: libcolorpicker with arm64e (A12) support
Tag: purpose::library, role::developer, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, cydia::obsolete
Author: Nepeta <Ominousness@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcolorpickernepetaDp
Dev: pixelfiredev
Name: libcolorpicker-nepeta
Sponsor: thebigboss.org <http://thebigboss.org>

Package: me.nepeta.libnepeta
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 148
Filename: ./debs/me.nepeta.libnepeta_0.1.0_iphoneos-arm.deb
Size: 14070
MD5sum: d22ec68985bb3ae1d32bed057e38b679
SHA1: 9b8a9c219b0196c3fb8108bc2b222d5603a3a8b2
SHA256: 1d39fabd174cfe1de8a68bc6a2c24327e9ee123663be9ca821f8b14ebf62002e
Section: Development
Homepage: https://sileo-cydia.github.io/ms/description.html?id=ylwj
Description: Nepeta's color utils
Author: Nepeta
Depiction: https://sileo-cydia.github.io/ms/description.html?id=ylwj
Name: libnepeta
Sileodepiction: https://sileo-cydia.github.io/ms/msxq/ylwj.json

Package: me.nepeta.libnepeta
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 208
Filename: ./debs/me.nepeta.libnepeta_0.1.1_iphoneos-arm.deb
Size: 15942
MD5sum: 9c6b0244143ed613e6d4b2394b165545
SHA1: 297f7b56a8ab255334e8d9cc5f82a20c711222de
SHA256: 80e4c31f17da3748deb9c329ad41ea6eae6fdf609547125f9e729ffb16b113d2
Section: Development
Description: Nepeta's color utils
Author: Nepeta
Name: libnepeta

Package: net.limneos.libbulletin
Version: 0.1-147
Architecture: iphoneos-arm
Maintainer: Elias Limneos
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/net.limneos.libbulletin_0.1-147_iphoneos-arm.deb
Size: 15612
MD5sum: be98ea422a85ca8d3e5e6499f6f9ecb3
SHA1: f6a47bab3c97f1367076fda2c4aa0d1e00a7db1b
SHA256: e9fd3401e36f858536fcd1bd19b1dcb3f4fde7aa6c80c636311cf6fc861089f5
Section: Tweaks
Description: Simple library that displays bulletins
Author: Elias Limneos
Name: libbulletin

Package: preferenceloader
Version: 2.2.4~beta1
Architecture: iphoneos-arm
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Installed-Size: 532
Depends: mobilesubstrate
Filename: ./debs/preferenceloader_2.2.4~beta1_iphoneos-arm.deb
Size: 33838
MD5sum: 61efed5a8aa8507208731da2d737c882
SHA1: 5c180113d9fc6263cf30700a725dacb92b546218
SHA256: d395cfb1d8dd56f984df50dc0db33746e3e1e72f311be5bad3f4235342b21b90
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

Package: ru.rejail.libnepeta
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 208
Filename: ./debs/ru.rejail.libnepeta_0.1.1_iphoneos-arm.deb
Size: 26852
MD5sum: 025a768fd307e2fe5a259d0da98e0b2d
SHA1: 73b11eb76ae52529d2da39673d186e250b0ec3a1
SHA256: ac97245bdc84652be98701adfcbd1125758c8bd0a44ba263cdaf58289cf0fa0d
Section: System
Homepage: http://rejail.ru/pack/libnepeta
Description: Настройка цвета для твиков Nepeta
Author: Nepeta
Depiction: http://rejail.ru/depiction.php?file=libnepeta
Name: libnepeta
Sileodepiction: http://rejail.ru/sileo/depiction.php?file=libnepeta

Package: ru.rejail.utils
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 236
Filename: ./debs/ru.rejail.utils_0.0.3_iphoneos-arm.deb
Size: 21428
MD5sum: 1f71dc8e38cc26d24e28c1be7f08709d
SHA1: e1c0ec07cf6a604b6ef542a744de2e8157ca09c6
SHA256: 7cf2077b92632c70d7e108ca1fbc9e3ccc24367f0a7133f3b76dbb796985dde4
Section: System
Homepage: http://rejail.ru/pack/utils
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Author: Maxwell Dausch <max.dausch@gmail.com>
Depiction: http://rejail.ru/depiction.php?file=utils
Name: MDausch Utils
Sileodepiction: http://rejail.ru/sileo/depiction.php?file=utils

Package: uasharedtools
Version: 2.2r-71
Architecture: iphoneos-arm
Maintainer: 他是个疯子
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.yourepo.abo1bs.uasharedtoolsno-ads, com.hackyouriphone.uasharedtools, com.repo.xarold.com.uasharedtools, com.unlimapps.uasharedtools.stash, com.unlimapps.uasharedtools (<< 2.2r-36)
Filename: ./debs/uasharedtools_2.2r-71_iphoneos-arm.deb
Size: 16298866
MD5sum: c59607ce779bc4ae4fdd9f068c62e583
SHA1: 92ff0d4ed3512c67ddeb7fb164e9890c39554689
SHA256: 9243efc320960fcf4212b5ea51ecfefbe78b980b07de4a5f56646169baa2cb13
Section: Development
Homepage: https://sileo-cydia.github.io/ms/description.html?id=uasharedtools
Description: unlimapps主依赖请用cracktool3破解一下
Author: UnlimApps Inc.
Depiction: https://sileo-cydia.github.io/ms/description.html?id=uasharedtools
Name: uasharedtools「iOS11」
Sileodepiction: https://sileo-cydia.github.io/ms/msxq/uasharedtools.json

Package: ws.hbang.common
Version: 1.12
Architecture: iphoneos-arm
Maintainer: 他是个疯子
Installed-Size: 830
Depends: preferenceloader, mobilesubstrate, jp.ashikase.techsupport, com.rpetrich.rocketbootstrap
Filename: ./debs/ws.hbang.common_1.12_iphoneos-arm.deb
Size: 137734
MD5sum: 1d9cdbcff408a3fce5588bec483bce01
SHA1: 62f1d5155d86bec95c2e8d846e67aa3d8fd74cfa
SHA256: 116f8ba42703718ab195705dadeef1c9dcee6ce47f2afb46d57f7ade114f66f7
Section: Development
Priority: optional
Homepage: https://sileo-cydia.github.io/ms/description.html?id=ylwj
Tag: purpose::extension, cydia::obsolete, role::developer, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://sileo-cydia.github.io/ms/description.html?id=ylwj
Name: Cephei
Sileodepiction: https://sileo-cydia.github.io/ms/msxq/ylwj.json
Sponsor: 他是个疯子

Package: ws.hbang.common
Version: 1.13.1-2
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 2696
Depends: mobilesubstrate, preferenceloader, firmware (<< 12.0) | preferenceloader (>> 2.2.3), jp.ashikase.techsupport, com.rpetrich.rocketbootstrap
Filename: ./debs/ws.hbang.common_1.13.1-2_iphoneos-arm.deb
Size: 174522
MD5sum: 8b4447792ec4e8c7f56e95e95ca48739
SHA1: c56f3788176d6d2ce561159f1f6450cecb4d3d6e
SHA256: e8046c17a5f156f2b10b4f82b9d794c3a3a7ff25b0db8abf1c12002b4a9afbd6
Section: Development
Description: Support library for tweaks
Tag: purpose::extension, compatible::ios5, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://repo.chariz.io/package/ws.hbang.common/
Dev: hbang
Icon: file:///Library/PreferenceBundles/Cephei.bundle/icon@2x.png
Name: Cephei
Support: https://hashbang.productions/support/

